# Repo2

heima-vue/: 01-demo.html  03-text-html.html  05-v-on.html  06-事件冒泡.html  13-component-3.html  14-component-4.html  15-axios.html  package-lock.json  package.json
spring_ssm2/: pom.xml
spring_ssm2/src/main/java/com/itcast/controller/: ProvinceController.java  UserController.java
spring_ssm2/src/main/java/com/itcast/doamain/: PageBean.java
spring_ssm2/src/main/java/com/itcast/mapper/: ProvinceMapper.java  UserMapper.java
spring_ssm2/src/main/java/com/itcast/pojo/: Province.java  User.java
spring_ssm2/src/main/java/com/itcast/service/: ProvinceService.java  UserService.java
spring_ssm2/src/main/java/com/itcast/service/impl/: ProvinceServiceImpl.java  UserServiceImpl.java
spring_ssm2/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  sqlMapConfig-spring.xml
spring_ssm2/src/main/resources/com/itcast/mapper/: ProvinceMapper.xml  UserMapper.xml
spring_ssm2/src/main/webapp/WEB-INF/: web.xml
spring_ssm2/src/main/webapp/jsp/: add.jsp  index.jsp  list.jsp  update.jsp
spring_ssm2/src/test/java/test/: MybatisTest.java  SpringTest.java
